
# Персонажи.
define matvei = Character('Матвей', color="#006400")
define d = Character("Дима", color="#4682B4", image="dima")
define a = Character("Андрей", color="#FF4500", image="andrew")
define gop = Character("Гопарь", color="#A0522D")
define myst = Character("???", color="#1E90FF")
define jir = Character("Кабан", color="#8B4513")
define sha = Character("Шаурмен", color="#ada858")
define muj = Character("Мужик", color="#2F4F4F")
define k = Character("Кирилл", color="#FF4500")

# Музыка и звуки:
define audio.musmenu = "music/main-menu-theme.ogg"
define audio.musgoodends = "music/Sincerely.mp3"
define audio.musnormalend = "music/Past Sadness.mp3"
define audio.musnormal = "music/Smooth Lovin.mp3"

# Ставить @ - эмоция на одну строчку.
# {w=n(времени в секундах)} чтобы дописать диалог в один клик.
# ''' - между ними текст считается как один большой монолог.
# :)

init:
    $ left1 = Position(xalign=0.2)
    $ right1 = Position(xalign=0.8)
    $ bottom = Position(yalign=0.1)
# Игра начинается здесь:
label start:

    stop music fadeout 2

    play music musnormal

    scene bg start
    with fade

    "Эх, сколько ещё их ждать?"

    "Встреча даунов началась именно в этот день."

    "Прошла уже одна минута с оговорённого времени..."

    d "Хеллоу псы, как дела?"

    show dima test
    with dissolve

    Matvei "Ты чё, ахуел? Сам псина."

    d "Ты много не пизди, а то придётся ночью оборачиватся."

    Matvei "Это ты мне пизидшь, хохол ёбаный?"

    "Это был первый даун - Матвей, и второй - Дима."

    hide dima with easeoutright

    "И так началась великая дружба двух долбаёбов."

    a "Чем заняты, еблойдища?"

    show andrew test
    with moveinleft

    Matvei "Не пизди, и без тебя тошно."

    "Это Андрей, третий даун."

    "И так началась великая дружба трёх долбаёбов."

    d "Хули ждём? Идём давай."

    hide andrew

    Matvei "Пошли."

label razvilka:

    scene bg net dorogi
    with fade

    a "Что это за хуйня?"

    a "Чё с дорогой?"

    Matvei "Походу ремонтируют, {w=1}нашли блядь время."

    show dima test at right
    with easeinright

    d @ angry "Пошли в обход тогда, хули тут стоять."

    show andrew test at left
    with easeinleft

    a "А куда в обход-то? Нам чё, крюк через город делать?"

    "У меня такое чувство, что мы что-то упустили."

    d test "Да нет же, "

    show dima angry

    extend "тут недалеко проход есть."

    "Ах, точно, вспомнил."

    Matvei "Пацаны."

    "Чё? - спросили они в унисон."

    show dima test at left1

    show andrew test at right1

    '''
    Я всё думал по пути сюда, что чего-то всё таки не хватает.

    Но всё никак не могу прийти к общему знаменателю.

    Но до меня наконец дошло.

    Дело в том что...
    '''
    Matvei "А куда мы собственно идём?"

    "Молчание."

    show dima test at left

    show andrew test at right

    d "Ты совсем еблоид?"

    a "Ты конч? Мы в компы собираемся."

    d "Ты за себя-то хоть деньги взял?"

    Matvei "Да я думал у вас спиздить."

    a '''
    Нахуй пошёл.

    Мне на себя-то еле хватило{w=2}...стоп.

    '''
    d "Что ты за ебало скукурузил?"

    a "Рот закрыл, я кажись деньги потерял."

    d "Чё?"

    Matvei "Еблан."

    d angry "Заебись, теперь у двоих нету денег."

    Matvei "У тебя у самого-то хоть есть?"

    d test "Да я у вас хотел попросить."

    a "Просто ахуенно."

    Matvei "Хорошо сходили."

    d "Ну и? Чё делать будем?"

    a '''
    Да хз, можно разойтись.

    А ты что думаешь?

    '''

    menu:
        "Ну, очевидно нам надо..."

        "Разойтись":
            jump perviyblin

        "Всё-таки пойти в компы":
            jump kompi

        "Пойти куда-нибудь ещё":
            jump poiti

    return

label perviyblin:

    Matvei "Ладно, расходимся."

    a "Всё из-за вас, еблоидов."

    a "Нормально не сходили."

    d "Ротяку прикрыл, ты вообще умудрился деньги просрать."

    a '''
    Скройся додик, у меня они хотя бы были.

    В отличие от вас, бомжей ёбанных.
    '''
    Matvei "Ладно вам, девочки, хватит ругатся."

    d "Нахуй пошёл."

    a "Всё, я пошёл."

    hide andrew with moveoutright

    d "Пока нормисы."

    hide dima with moveoutleft

    "И мы разошлись в разные стороны."

    Matvei "Ну, и мне пора."

    scene bg dom
    with fade

    stop music fadeout 3

    Matvei "Бля, чё так холодно?"

    Matvei "На улице июнь, а ощущается как октябрь."

    "Жалуясь на непогоду, я захожу в подъезд."

    scene bg dark
    with fade

    "Я открываю железную дверь."

    Matvei "А лампочку так и не повесили в подъезде, да?"

    myst "Опа, а вот и черкашник пришел."

    Matvei "Чё?"

    myst "Его сейчас принимаем?"

    myst "Ага, эй закрой дверь, чтоб не сбежал."

    "Я слышу как взади закрывается железная дверь."

    "Что происходит?"

    myst "Ладно, чмошник, стой и не двигайся - принимать будем."

    "Из темноты выходят силуэты."

    gop "А это точно он?"

    gop "Да он это, не ссы."

    Matvei "Эй пидорки, вы там ничего не путаете?"

    "Пока они спорят, я вставляю свои пять копеек."

    "БАХ!"

    "И тут же мне прилетает чем-то тяжелым по затылку."

    "Что-то громко упало."

    Matvei "Блядь..."

    "Это 'что-то' было моё тело."

    "Ну пиздец."

    gop "Пакуй его, только быстро."

    gop "Да подожди ты, не могу мешок найти, тут нихуя не видно."

    "Они что-то говорят, но я уже не разбираю слова."

    "В глазах темнеет, болшьше ничего не чувствую."

    "Ахуенно домой пошёл."

    scene bg bad end organy
    with fade

    "Добро пожаловать на вашу первую плохую концовку!"

    "Как так можно было проебаться на первом же выборе?"

    "Попытайтесь снова."

    return

label kompi:

    Matvei "Давайте всё-таки в компы."

    a "Да как мы пойдем-то? Денег нету."

    Matvei '''
    Ну мы чё зря собирались и сюда шли?

    Раз собрались - то идём, а на месте разберёмся.
    '''
    d "Блядь, ладно, пошли попробуем."

    a "Эх, хуёвая эта затея..."

    scene bg pred kompi
    with fade

    d "Ну и какие планы?"

    Matvei "Ты о чём?"

    d "Как мы блядь в компы войдём без денег?"

    Matvei "А меня ты чё спрашиваешь?"

    d "Спрашиваю, потому что это твоя идея, еблоид."

    a "Как нам Кабана пройти-то?"

    "Кабан - это что-то вроде вышибалы в компах."

    "Огромный такой, весит наверное все три тонны."

    Matvei "Как нибудь пройдём."

    d "Просто ахуенный план."

    a "Так и знал, что это была хуёвая идея..."

    Matvei "Да закройся ты, нормально всё будет."

    "И таким макаром, мы добираемся до компов."

    scene bg kompi
    with fade

    d "Как всегда воняет мочой."

    a "Так ты себя не нюхай."

    d "Въебу сейчас."

    jir "Тише блядь, клиентам не мешайте."

    #Добавить спрайт Кабана

    Matvei "Ку, Кабаньё."

    show kaban test at center
    with dissolve

    jir "Вам на троих?"

    Matvei "Ага."

    jir "С вас три сотки."

    Matvei '''
    По поводу этого...

    Видишь ли, у нас нет денег, может так пропустишь?

    Типо по старой дружбе?
    '''

    jir "Не, братан, либо деньги - либо валите к хуям."

    a "Да бля, давай по-братски, а?"

    d "Вот именно, что ты от эттого потеряешь?"

    jir "Зубы мне не заговаривайте."

    jir "Либо деньги, либо нахуй."

    "Мы проделали такой путь сюда, целых триста метров."

    "Мы не можем уйти ни с чем."

    "Что делать?"

    menu:
        "Что делать?"

        "Послать его нахуй":
            jump meteor

        "Выдумать отговорку":
            jump trueend

        "Дать ему пизды":
            jump meteor1

    return

label poiti:

    Matvei "Пойдём куда-нибудь ещё."

    a "И куда же?"

    Matvei "Хуй его знает."

    a "Заебись."

    d "Ахуенно конечно, но раз ты предложил куда-то идти, то думай куда."

    Matvei "Ладно блядь, сейчас что-нибудь выдумаю."

    menu:
        "И куда же нам пойти?"

        "Просто погуляем.":
            jump gulat

        "Пошли к Андрею в гости.":
            jump zlayasobaka


    return

label meteor:

    stop music

    show kaban test at center

    Matvei "Иди нахуй короче, пропускай давай."

    jir "Чё ты там пизданул, шкет?"

    Matvei "Тебе уши жиром заложило? Нахуй пошёл и пропустил нас."

    show kaban angry at center

    jir "Что-то ты много для карлика пиздишь, уёбывай."

    Matvei "Что-то ты много двигаешься с таким-то колличесвом холестирина."

    Matvei "Съебался с пути."

    jir "Ну всё, шкет."

    jir "Ты договорился."

    Matvei "Чё за..."

    scene bg dark

    "И сотреслась земля."

    "И сдвинулись тектанические плиты."

    "Ибо упал метеорит."

    "Ну, или этот жиртрест прямо на меня, одна херня."

    "Его огромная туша придавила меня."

    "Ни вздохнуть, ни выдохнуть."

    "Эти два ебалая пытаются его поднять с меня."

    "Но эту тушу даже бог не поднимет."

    "Мне точно пиздец."

    scene bg bad end meteor
    with fade

    "Что ж это была..."

    "Интересная кончина."

    "Возможно вам стоит быть более осторожным."

    return

label meteor1:

    stop music fadeout 1

    show kaban test at center

    Matvei "Ладно, жиртрест, сам напросился."

    "Я со всей дури замахиваюсь кулаком и въёбываю его."

    a "Чё за хуйня?"

    "Ну или мне так казалось."

    show kaban angry at center

    Matvei "Какого хуя..."

    "Моя рука застряла в его животе."

    Matvei "Сколько там у тебя сантиметров этого жира?"

    Matvei "Отпусти блядь!"

    jir "Пизда тебе, сосунок."

    Matvei "Чего?.."

    "Моя рука выбралась, но радость была моя недолгой."

    scene bg dark

    "Этот кусок диабета упал на меня в туже секунду."

    "Это что какой-то скилл из мобы?!"

    "Дышать не могу."

    "Кажись, это всё."

    "Сдохнуть таким образом надо было ещё умудриться"

    scene bg bad end meteor
    with fade

    "Поздравляю!"

    "Вы вышли на нелепую смерть, хорошая работа."

    "Вам следует быть осторожным с вашим выбором."

    return

label trueend:

    Matvei "Братан, мы что, такие плохие клиенты?"

    Matvei "Мы же всегда себя тихо ведём и никому не мешаем, верно?"

    jir "Это верно, но пропустить вас без денег не могу."

    Matvei '''
    Слушай, у нас были деньги на компы, просто нас гопанули по пути сюда.

    Ты ведь знаешь этого дебила в красном? Вот он нарвался на гопарей и всё.

    А у него все наши деньги были.
    '''
    a "Чё? Не было тако-"

    d "Рот закрыл!"

    "Диман закрывает его рот рукой."

    d "Ага! Этот дибилыч всегда на проблемы нарывыется!"

    d "Но он же не виноват, что родился дауном."

    jir "Дауном?"

    Matvei "Типа того, мы стараемся этого не афишировать, но он даун."

    Matvei "Мы не проследили за ним, и он проебал все деньги."

    Matvei "Ты ведь знаешь, они это не контролируют."

    d "Так может всё-же пропустишь нас?"

    Matvei "У нас были деньги, но сам понимаешь какая ситуация."

    d "А этот дибилыч очень хотел сыграть, может смилуешься над дурачком?"

    "Андрей явно хочет возразить, но его рот закрыт, так что плевать."

    jir "Эх, ладно школотроны, проходите."

    Matvei "Правда?"

    jir "Но только на полчаса, не больше."

    d "Мы не забудем вашу доброту!"

    "С наигранной вежливостью и держа в руках Андрея он входит в компы."

    "А за ним последовал и я."

    scene bg v kompi

    "Мы заняли места рядом с друг другом."

    "Только почему-то у Андрея был недовольный ёблик."

    a "Пидарасы."

    Matvei "Ой да забей, сработало ведь?"

    d "Сам не верю, что жирнич купился на такую хуйню."

    Matvei "Главное - получилось, а вот как, уже неважно."

    a "За отыгранную роль дауна, вы теперь мне должны."

    d "Кстати, а у тебя очень хорошо получилось."

    Matvei "Да ему и стараться не надо было, ты только на его ебало посмотри."

    d "Ага, там ничего кроме даунизма нету."

    a "Я это запомнил уёбки, в следующий раз въебу обоим."

    Matvei "Да-да, давайте уже играть, времени не так много."

    stop music fadeout 4

    scene bg dark
    with fade

    play music musgoodends

    "И вот так мы прошли в компы как изначально и договаривались."

    "Даже не имея при себе ни копейки."

    "Когда наши полчаса вышли, мы жалобно попросили добавить ещё полчасика."

    "Мы несколько раз сильно шумели когда играли, но админ уже не хотел выслушивать наши опровдания."

    "Нас вышвырнули из зала и сказали, чтоб нас долбаёбов больше не видели."

    scene bg cleer sky
    with fade

    d "Нахуй ты меня стопил, еблойдище?"

    a "Нехуй было пушить как даун."

    "В целом из-за этого конфликта и было много шума."

    Matvei "Долбаёбы блядь, из-за вас же нам больше нет пути в компы."

    Matvei "Расшумелись из хуйни."

    a '''
    Эх, а я ведь знал, что вы еблойды скорее всего деньги не возьмёте.

    Поэтому взял на троих.

    Три сотки проебал.
    '''
    Matvei "Серьёзно? Пиздец тогда."

    a "Ага, эх может быть ещё мелочь осталась... {w=1}чего?"

    d "Опять этот твой ебальник."

    Matvei "Чё случилось-то?"

    a "Эмм, я кажись деньги нашёл..."

    Matvei "Чё?"

    a "Они упали в дырку в кармане, поэтому я их и не мог найти тогда..."

    a "Вот они, три сотки..."

    d "..."

    Matvei "..."

    a "Эээ, пацаны?"

    d '''
    Даун ты одноклеточный!
    Из-за того что ты не смог их сразу найти, нам теперь не войти в единственные в городе компы!
    '''

    Matvei "Просто пиздец."

    "И вот так, под крики боли еблана Андрея, заканчивается этот суматошный день."

    scene bg true end
    with fade

    "Теперь без иронии я могу вас поздравить!"

    "Вы вышли на истинную концовку!"

    "Но, возможно вы ещё посмотрели не весь контент в игре."

    "Наверняка вас ждёт много интересного!"

    "Спасибо за уделённое время!"

    return

label zlayasobaka:

    Matvei "А пошли-ка к Андрею."

    a "Ко мне?"

    a "Нахуя?"

    Matvei "Ты на днях хвастался, что тебе новую консоль купили."

    d "А ведь точно, гейстейшн, да?"

    a "Плейстейшн, додик."

    a "И вообще, игр у меня нет, не во что играть будет."

    Matvei "А ещё ты говорил, что и новую мк купили."

    a "Всё ты помнишь, мудила."

    d "Так мы идём?"

    a "Ладно блядь, пошли."

    Matvei "Вот так бы сразу."

    a "Рот закрой."

    scene bg andrew dom
    with fade

    show andrew test at right1
    with dissolve

    show dima test at left1
    with dissolve

    stop music fadeout 2

    d "Вы кстати, убрали ту псину со двора?"

    a "Нет ещё."

    d @ angry '''
    Блядь серьёзно?

    Эту страхолюдину ещё не усыпили?
    '''
    a "Да почему сразу страхолюдина? Нормальный пёс."

    d "Нормальный? Ты в глаза долбишься?"

    "Этого пса зовут Барбос и он и вправду пиздецки страшный."

    "Если он встанет на задние лапы, то там точно в 2 метра в высоту выйдет."

    a "Да чё ты трухуешь? Он на привязи, ничего он не сделает."

    d "Надеюсь на это."

    "Мы продолжаем идти к дому Андрея."

    a "Блядь."

    d "Можешь прекратить строить такой еблет?"

    Matvei "Чё опять случилось?"

    a "Диман, у тебя же остался старый контролер, да?"

    d "Ты про тот который от старой консоли? Ну да."

    a "Я просто вспомнил, что у меня второго джойстика нету."

    d "Ну ёб твою мать."

    a "Так что халявщик, не сходишь за ним?"

    d "Да мне перется далеко до дома!"

    a "Ты хочешь или не хочешь в мк сыграть?"

    d "Блядь ладно, скоро буду, лошпеды."

    Matvei "Да-да, топай давай."

    hide dima test with moveoutleft

    Matvei "Почапали пока к тебе."

    a "Ага."

    scene bg andrew dom2
    with fade

    show andrew test
    with dissolve

    a "Я короче с начала родаков предупрежу, что в гости зайдут, а ты пока тут подожди."

    Matvei "Оки, только давай быстрее, а не как в прошлый раз."

    a "Тот раз был исключением, хватит напоминать."

    Matvei "Иди давай."

    a "Ща буду."

    hide andrew test with dissolve

    "И он расстворился в проходе дома."

    "Случай, о котором мы говорили произошел не так давно."

    "Мы пошли к нему в гости и он как сейчас, пошёл с начала предупреждать родителей."

    "Заранее прупреждать их, у него мозгов не хватало."

    "Так вот, ждал я его примерно минут пятнадцать, а он всё не приходил."

    "Тогда я подумал, что его отпиздили и вообще не отпустили на улицу и я пошёл домой."

    "А на следующий день, когда мы встретились, я его спросил, чего он не мог хотя бы с окна сказать что нельзя к нему."

    "А этот дибилыч, просто забыл про меня."

    "Просто забыл челика, который ждал его на улице."

    "Поэтому вместо родаков, подзатыльник ему прописал уже я."

    Matvei "А ведь прошло уже где-то пятнадцать минут..."

    "В этот раз я сам к нему пойду, а то опять скорее всего забыл."

    "В этот раз обычным подзатыльником не обойдётся."

    scene bg dark
    with fade

    "Я подхожу к входной двери и начинаю стучать."

    Matvei "Чего?"

    "Дверь открылась сразу от моего прикосновения."

    "Походу закрыть дверь забыл, додик."

    Matvei "Андрей! Я вхожу!"

    "Продемонстрировав какую никакую этику, я предупредил, что вхожу."

    Matvei "Бля, тут всегда было так холодно?"

    Matvei "Да и темно совсем."

    "Температура в доме совсем не летняя."

    "А выключатель не реагирует на нажатия."

    Matvei "Алло?"

    "И тишина."

    Matvei "Никого дома нет? Да не бред, я бы увидел если бы кто-то выходил..."

    Matvei "Хм?"

    "Я услышал что-то со стороны кухни."

    "Мне стало любопытно и я пошёл в сторону шума."

    "И тут же понял, что допустил ошибку."

    scene bg barbos

    "Из темноты на меня смотрели два красных глаза."

    "Я понял что за шум я слышал, это было рычание."

    "Глаза приближаются."

    "И в туже секунду напрыгивают на меня."

    "Я попытался убежать, но было слишком поздно."

    "Мне конец."

    scene bg bad end sobaka
    with fade

    "Ух, это наверное было больно."

    "Возможно этот Барбос не такой уж и милый пёсик."

    "Будьте осторожны в следующий раз."

    return

label gulat:

    Matvei "Давайте просто погуляем."

    a "Гулять? Ну, можно наверное."

    d "Ну окей, пошли куда-нибудь."

    Matvei "Вот только куда?"

    d "Да просто пока по городу пошаримся."

    a "Идём тогда в центр."

    Matvei "Пошли."

    scene bg main street
    with fade

    show andrew test at right1
    with dissolve

    show dima test at left1
    with dissolve

    Matvei "А вы кстати куда-нибудь поедете на лето?"

    a "Ага, в далёкие края, на юга."

    d "В деревню что-ли?"

    a "Эх, да..."

    Matvei "А начиналось так красиво."

    a "Ну а ты куда?"

    Matvei "Я? Никуда, будто у моей семьи есть деньги куда-то ехать."

    d "Я скорее всего тоже никуда не полечу."

    a "Чё ты такой расстроенный? Ты в прошлом году в Египет летал."

    d "Ага, там было заебись, уж точно лучше чем в деревне."

    a "Ой да иди ты нахуй."

    Matvei "Кстати, пацаны, а чё это там делают?"

    "Я указываю пальцем на несколько строителей и на соответствующию технику."

    d "А ты не слышал? Улицу новую строят."

    Matvei "Серьёзно?"

    d "Ага, выделили бюджет и теперь город расширяют."

    a "Там уже половина улицы построенно, можно заглянуть."

    d "Ну не знаю, ты разве не слышал, что там иногда люди пропадают?"

    Matvei "Люди пропадают?"

    a "Да хуйня всё это, чисто маркентиговая херня."

    d "Кому нужна реклама новой улицы? Тем более такая реклама?"

    a "Ты просто ничего не понимаешь в бизнесе, забей."

    d "Хуёвый из тебя бизнесмен."

    a "Рот закрыл, так мы идём или нет?"

    "Он обращается ко мне, ведь я единственный кто ещё не решился."

    menu:
        Matvei "Ну, думаю..."

        "Давайте посмотрим":
            jump nikastreet

        "Забить и идти дальше":
            jump dalshe


    return

label nikastreet:

    Matvei "Ладно, давайте посмотрим на эту улицу."

    a "О, наконец-то здравая мысль."

    d "Тоже мне, здравая."

    Matvei "Интересно же, на что там бабки потратили."

    d "Да стопудово произошёл распил, как всегда."

    a "Да похуй, идёмте."

    scene bg nika street
    with fade

    show andrew test at right1
    with dissolve

    show dima test at left1
    with dissolve

    Matvei "Что-то она не выглядит новой..."

    d "Да и не сильно от предыдущих улиц отличается..."

    Matvei "Бабло всё-таки попилили."

    a "Да такой улице никакой маркетинг не поможет..."

    Matvei "А как кстати улица называется?"

    a "Ника Стрит."

    Matvei "Так и называется? Так себе название."

    a "Ну уж как назвали."

    d "Тут вообще есть на что посмотреть?"

    a "Тут вроде неплохую площадку построили, прям европейского уровня."

    Matvei "А вот это уже интересно, давайте поглядим."

    "У прохожих мы узнали где она примерно находится."

    "Мы отправились туда, завернули в переулок и пошли вдоль новых домов."

    "И вдруг нас по пути остановили."

    stop music

    myst "Эй, пацанчики."

    Matvei "Чё?"

    "Мы оборачиваемся и видим несколько мужиков."

    "Один из них выходит вперёд."

    myst "Мне тут сказали, что какие-то шкеты ошиваются где неположено."

    a "Чё вы доебались?"

    myst "Ого, что-то много ты пиздишь для будущего жмурика."

    "Я заметил что позади нас тоже подошли подозрительного вида мужло."

    myst "Нам как раз нужны новые 'жильцы'."

    "Слева и справа стены домов, а взади и спереди уже успели окружить."

    myst "Ладненько ребят, пора закончить наше знакомство."

    scene bg dark

    "Всё произошло бытсро."

    "Не успели мы опомнится как на наши головы одели мешки и ударили по голове чем-то тяжёлым."

    "Следующее что я почувствовал когда очнулся - это головная боль и жажда."

    "Я думал, на мне всё ещё мешок, так как было очень темно."

    "Но его не было, просто в помещение где я нахожусь нет ни одного источника света."

    "Когда мои глаза привыкли к темноте, я увидел других людей лежащий на полу как и я."

    "Как и у меня, у них связаны руки и ноги, а также рот."

    "Я видел, как некоторые ещё двигаются, а от некоторых несёт мертвечиной."

    "Иногда к нам заглядывает какая-то женщина, и цинично ласково зовёт нас 'подвалышами'."

    "Со временем, до меня всё-таки дошло, что я не выберусь отсюда."

    "Вот так и закочится моя жизнь в темноте и голоде."

    scene bg bad end podval
    with fade

    "Всё-таки те слухи были правдивы."

    "Иногда и к ним стоит прислушиваться."

    "Надеюсь, удача вас не оставит на следующем выборе."

    return

label dalshe:

    Matvei "Да ну, она же ещё строится, там скорее всего делать нечего."

    d "О, наконец-то здравая мысль."

    a "Тоже мне, здравая."

    Matvei "Пойдём туда, когда достроят."

    a "Блядь ладно, так и скажите что ссыте."

    d "Не хочу это слышать от чела, который в соло боится ночью по улицам ходить."

    a "Рот закрыл."

    a "Мой страх хотя-бы рационален."

    d "Да-да, скажи мне это, когда ты в очередной раз не захочешь гулять после восьми вечера, сосунок."

    Matvei "О кстати говоря, у кого-нибудь из вас додиков, есть мелочь?"

    d "Да нету вроде, тебе зачем?"

    Matvei "Впереди автомат игровой, там обычно неплохие призы."

    a "Это какие ещё? Типа мягких игрушек или другой подобной хуйни?"

    Matvei "Да нет же, там иногда диски с играми бывают."

    d "Серьёзно?"

    Matvei "Ага, в прошлый раз я выйграл фифу."

    a "Нихуя, а какую часть?"

    Matvei "Девяноста восьмого года выпуска."

    a "Так херня же, я думал, что-нибудь стоящие."

    Matvei "Так ты прикинь, почти на халяву можно игру выбить, а потом загнать лохам втридорого."

    a "Ну впринцепи попробовать можно, да вот только у меня тоже мелочи нету, как играть будем?"

    Matvei "Возле автомата всегда кто-то мелочь свою теряет, так что найти сможем."

    d "Ну го тогда, чур я первый играю."

    a "Первый отсосёшь ты хотел сказать?"

    d "Ой не пизди головастик, ты ж сам криворукий."

    a "Ротан прикрыл, уж я получше тебя буду."

    scene bg automaty
    with fade

    "Вскоре мы подошли к игровому автомату с призами."

    a "Ого, посмотрите!"

    Matvei "Нихуя себе, там же новая колда."

    d "А я думал, тут одно старьё раздают."

    a "Надо выбивать эту хуйню."

    Matvei "Так, я поищу взади автомата, а вы по бокам."

    a "Окей."

    d "Давай холоп, работай."

    a "Ты тоже ищи, ебалай недоношенный."

    "Наверное со стороны мы выглядим как бомжи которые ищут мелочь для водяры."

    "Но какая разница?"

    "На кону новая колда!"

    "Оппа, кажется что-то нашёл."

    Matvei "Ого..."

    "Это целый кошелёк и внутри есть деньги!"

    "Но нужно ли брать его?"

    "Я как-то тоже потерял кошелёк, и мне очень повезло что нашлись хорошие люди, которые нашли его для меня."

    "И как-то не очень после такого брать чужой..."

    "Но тут прилично денег, да и шанс выйграть колду..."

    menu:
        "Что же делать?"

        "Взять кошелёк":
            jump dengi

        "Не брать его":
            jump nomoney

    return

label dengi:

    "Всё-таки возьму."

    "Совесть совестью, а шанс выйграть колду не каждый день выпадает."

    a "Нашли что-нибудь?"

    d "Неа, ни черта."

    Matvei "А я вот кое-что нашёл."

    myst "Ребят? Можно вас?"

    "К нам подошёл парень нашего возраста."

    "Я тут же спрятал кошелёк у себя."

    Matvei "Чего тебе?"

    myst "Вы тут кошелёк не находили?"

    Matvei "Кошелёк? Неа, а вы ребят?"

    d "Тоже нет."

    a "И я."

    myst "Вы уверены? Он коричневый такой."

    Matvei "Извини, ничем не можем помочь."

    myst "Вот как? Жаль."

    "Расстроенный этим фактом, парень ушёл восвояси."

    Matvei "Эй, ребят."

    d "Чего?"

    Matvei "Чекайте."

    "Я достаю кошелёк и показываю его им."

    a "Эй, это же.."

    Matvei "Это ещё не всё."

    "Я открываю его и оттуда выглядывают пять сторублёвых купюр."

    d "Нихуя себе!"

    a "Но погоди, разве это не тот кошелёк который искал тот парень?"

    Matvei '''
    О чём ты говоришь?

    Он говорил про коричневый кошелёк, а этот шоколадного цвета.
    '''

    d '''
    Вот именно!

    Это совсем другой кошелёк.
    '''

    a "Ну вы и уёбки ребят, погнали за колдой."

    Matvei "А сам-то недолго из себя святого строил."

    a "Рот закрыл."

    "Мы подошли к автомату с колдой."

    d "Ладно ребят, раступитесь, сейчас покажу вам класс."

    "И он действительно показал."

    d "БЛЯДЬ!"

    "Показал себя как анскильный еблан."

    "Шанс сыграть даётся за десять рублей."

    "Десять попыток было уже проёбано Диманом."

    d "Тупой кусок железа!"

    d "Дай ещё монету!"

    a "Всё братан, с тебя хватит, в дело входит настоящий профессионал."

    "И через несколько минут, как настоящий профессионал, он пребал ещё десять попыток."

    a "Иди нахуй тупорылая железяка!"

    a "Отвечаю, это ёбанный скам!"

    d "Профессионал блядский, из-за тебя сотку проебали."

    a "Не пизди, сам нихуя не лучше."

    Matvei "Ладно девочки, разойдитесь."

    Matvei "Сейчас вы увидите магию."

    "Я никому не говорил этого, но я мастер в таких автоматах."

    "Ничего сложного, просто нужна небольшая ловкость."

    "Или мне так казалось."

    Matvei "В пизду её!"

    Matvei "Пошли отсюда, нахуй эту хуйню!"

    d "'Сейчас вы увидите магию', а когда она будет-то?"

    Matvei "Завались!"

    a "И что в итоге?"

    "Я открываю кошелёк."

    Matvei "Две сотки..."

    d "Пиздец."

    a "Мы всё проебали."

    Matvei "Мда..."

    scene bg main street
    with fade

    "Мы пошли дальше."

    "Хоть и обидно, что проебали так много."

    "Но у нас всё ещё осталось немного."

    Matvei "Чё то я проголодался."

    a "Тут недалеко была шаурмечная."

    Matvei "Тогда пошли туда."

    "Пройдя пару перекрёстков мы пришли в шаурмечную."

    scene bg shaurmeow
    with fade

    "Мне только кажется или тут и вправду пахнет странно?"

    a "Чё стоишь? Иди давай."

    Matvei "Ага, уже иду."

    "Подхожу ближе и спрашивую у армянина."

    Matvei "А сколько обычная шаурма стоит?"

    sha "Сито руплей."

    "Со страшным акцентом он отвечает."

    "Сотка? Как-то дорого."

    sha "Брать буишь?"

    Matvei "Эмм..."

    "Мне не даёт покоя этот странный запах."

    Matvei "Ребят, вы ничего такого не чуете?"

    d "Чую? Хмм, да нет."

    a "Да вроде нормально всё."

    Matvei "Хмм..."

    "Может мне просто кажется?"

    "А мой живот настойчиво твердит о голоде."

    sha "Брать буишь не, щкет?"

    menu:
        "Я..."

        "Купить шаву":
            jump shava


        "Не покупать":
            jump noshava



    return

label nomoney:

    "Лучше не буду, послушаю совесть."

    "Просто отдам его в пост полиции или типа того."

    a "Нашли что-нибудь?"

    d "Неа, ни черта."

    Matvei "Я тоже ничего."

    "Спрячу кошелёк пока у себя."

    myst "Извините ребята, можно вас?"

    Matvei "Хмм? Тебе чего?"

    "К нам подошёл паренёк наших лет."

    myst "Вы тут случаем не видели кошелёк?"

    myst "Он коричневый такой, небольшой."

    myst "Мне кажется, я его потерял где-то здесь."

    d "Не, не видел никакого кошелька."

    a "Я тоже."

    Matvei "Эм, ты случаем не про него?"

    "Я достал кошелёк и показал пареньку."

    myst "Ага! Это он!"

    "Он выхватил его у меня с рук."

    myst "Ох, и деньги при нём!"

    "И он начал уходить."

    Matvei "Эй, а где спасибо?"

    myst "Чё? Ах да, спасибо и всё такое."

    d "Вот чмошник."

    a "Может въебать ему?"

    Matvei "Да забей, пошли куда-нибудь ещё."

    a "Эх ладно."

    "И после такого помогай людям."

    scene bg main street
    with fade

    "После этого мы пытались найти чем себя занять."

    scene bg net dorogi
    with fade

    "Но так ничего и не нашли."

    show andrew test at right1
    with dissolve

    show dima test at left1
    with dissolve

    d "Мда, и в итоге нихуя не сделали."

    a "Так и знал, что изначально надо было разойтись."

    Matvei "Ахуенно конечно день провели."

    a "Всё, я пошёл короче, пока лошки."

    hide andrew test with moveoutright

    d "Я тоже, чао чморики."

    hide dima test with moveoutleft

    "Просто бесполезно шатались, день официально проёбан."

    "Ладно, пойду и я домой."

    "Может в следующий раз нормально сходим куда-нибудь."

    stop music fadeout 3

    scene bg bad end useless
    with fade

    "Мда, это был самый скучный день который я видел."

    "Возможно вам стоит проявлять больше инициативы?"

    "Удачи в следующих выборах."

    return

label shava:

    Matvei "Ага, дайте одну."

    sha "Ща фсё буит."

    a "Сто рубчинских за шаву?"

    Matvei "Дороговато конечно, но думаю, вкусно будет."

    a "Но не слишком ли ты много отдал?"

    a "Мы могли бы на что-нибудь ещё потратить."

    Matvei "Да нормально всё, мы бы их в любом случае на какую-нибудь хуйню потратили."

    d "Там шава вроде готова."

    Matvei "Сейчас заберу."

    sha "Приятного апетета."

    "Я отдал ему деньги и подошёл к ребятам."

    d "Погнали дальше?"

    Matvei "Угу..."

    "И всё-таки она странно пахнет..."

    "Или мне кажется?"

    "Что-то я не уверен в ней..."

    "Выкидывать не вариант, всё таки деньги на неё потратил..."

    menu:
        "Ну, тогда я..."

        "Съесть самому":
            jump otrava

        "Отдать кому-то":
            jump plohoidryg

    return

label noshava:

    Matvei "Ээ нет, я не буду."

    "Лучше я похожу голодным, чем буду есть нечто с настолько подозрительным запахом."

    sha "Токда не трать майо время пидар мелкий."

    Matvei "Нахуй пошёл, ашот не доёбанный, я эту дрисню жрать не стану."

    sha "Щито пиздануль?"

    Matvei "Ничего такого, овцеёб, пошли отсюда парни."

    "Вот же уёбок, сам же с оскроблений начал."

    "Ну и ладно, зато ушёл от потенциальной отравы в виде шавы."

    scene bg main street
    with fade

    show dima test at right1
    with dissolve

    show andrew test at left1
    with dissolve

    a "Так и чё делать будем?"

    d "Да хз как-то."

    Matvei "Тоже идей нету."

    a "Хмм, а я тут вспомнил, что будет какое-то мероприятие неподалёку."

    Matvei "Мероприятие? Какое?"

    a "Бля, вот вообще вспомнить не могу что там будет."

    a "Помню только что оно будет."

    d "Ну пойдём проверим, всё равно идей других нет."

    Matvei "Согласен, идём."

    scene bg boi
    with fade

    "Мы вышли на ж/д станцию."

    myst "Учасвствуйте или делайте ставки!"

    "Громко кричит какой-то мужик."

    d "И что это?"

    "Вокруг того мужика собрались люди."

    a "Я вспомнил! Это же уличные бои!"

    Matvei "Серьёзно?"

    a "Типа того, можно либо поучавстовать в боях или поставить на кого-нибудь."

    d "Ого, не знал, что у нас в городе есть такое."

    a "Пойдём посмотрим на этот пиздец или уйдём?"

    d "Даже не знаю..."

    Matvei "Хмм..."

    myst "Удвойте свой выигрыш со ставок!"

    "Удвоить?"

    "Звучит как интересная идея."

    "Но насколько это будет интересно смотреть уже другой вопрос..."

    "Хотя у меня поивилась идея как заработать..."

    menu:
        "Как же мне поступить?"

        "Поучаствовать в боях":
            jump ring

        "Забить на это и пойти дальше":
            jump normalend

    return

label ring:

    stop music fadeout 2

    "Просто смотреть скучно, надо участвовать."

    Matvei "Ребят, берите две сотки и ставьте на меня."

    Matvei "Я буду участвовать."

    d "Чего?"

    a "Ебанулся?"

    Matvei "Да нормально всё будет, не пострадаю."

    a "Да я не про это, кто в своём уме на тебя ставить будет?"

    Matvei "Ой не пизди, кочерявый, в лёгкую выиграю."

    d "А давай, хоть посмотрю как тебе еблет перемешают."

    a "Ну ладно, иди и запишись."

    Matvei "Ща буду."

    "Похожу к мужику за столом который принимает ставки."

    Matvei "Здрасьте, я участвовать буду."

    muj "Восемнадцать есть?"

    Matvei "Конечно."

    muj "Тогда распишись здесь."

    "Он отдаёт мне пустой листочек, который явно был вырван из тетради по матеше."

    "Я даже вижу кусок уравнения..."

    "Это точно легальное мероприятие?"

    "А похуй, деньги важнее."

    "Быстренько расписавшись только что выдуманной подписью, я отдал листок мужику."

    muj "Драться будете по пять минут, если за это время никто не пробедит, оба дисквалифицированны."

    muj "Дерётесь до того момента пока противник не сможет продолжать бой, или до тех пор пока кто-нибудь не сдастся."

    muj "Никаких ударов по шарам, и не тыкать в глаза ничем."

    muj "Победитель получает ставки проигравшего."

    muj "Всё ясно?"

    Matvei "Ага."

    muj "Ах да, нужно ещё псевдоним придумать, зрителям такое нравится."

    "Псевдоним значит?"

    Matvei "Запишите меня как Эль Чад."

    muj "Хорошо."

    muj "Вставай в очередь бойцов, она слева от тебя и жди своего сигнала."

    "Следуя указаниям того мужика, я иду в очередь."

    "Стоя у неё, я могу насчитать человек семь-восемь передо мной."

    Matvei "Осталось только ждать..."

    "Интересно, какой противник достанется мне?"

    "Если мне попадётся качёк в два метра ростом, то будет тяжко."

    "Скорее всего меня просто разъебенят."

    "Ну, можно просто кинуть в глаза земли и дать в еблет например..."

    "Что-нибудь придумаю."

    "А тем временем очередь редеет."

    "На бои участвующих я особо не смотрел, поэтому не знаю кто выиграл, а кто нет."

    myst "Сейчас будет твоя очередь, держи перчатки."

    "Ко мне подошёл мужик, видимо один из организаторов, и дал мне боксёрские перчатки."

    "Ну, неплохо, если уж получу по еблету, то будет не так больно."

    "А ещё это значит, что мой план с землей в глаза - провален..."

    "Попробуй наскрести что-то в этих перчатках."

    "И я вижу, что мне пора выходить."

    "Ну, поехали."

    muj "Дамы и не дамы, перед вами последние бойцы на сегодня!"

    muj "На сцену с левого угла выходит Эль Чад!"

    "Его слова сопровождали вялые аплодисменты."

    "А набралось немало людей на импровизированных трибунах."

    "Я замечаю двух моих знакомых додиков на них."

    muj "Правый же угол представляет Магистр Удара!"

    "Это самый кринжовый псевдоним который я вообще слышал."

    "Интересно, как выглядит этот ходячий кринж."

    "Я начинаю видеть силуэт который выходит справа от меня и это..."

    show kiril test
    with dissolve

    "Какой-то задохлик!"

    "Что это за спичка на ножках?!"

    myst "Эй, разве это не победитель прошлого турнира?"

    "Чего?"

    myst "Точняк, в прошлый раз он уделал всех своих противников!"

    "Зрители начинают громко обсуждать его."

    myst "Но разве его противники не были школьниками?"

    myst "Да забей, на это всё равно было весело смотреть!"

    "То есть, вы хотите сказать, что этот обморок - победитель прошлого турнира?"

    "Мне радоватся что он такой кащей или печалится что мне попался победитель?"

    "Сейчас мы в этом убедимся."

    Matvei "Эй, пацан, тебя как звать-то?"

    k "Кирилл."

    Matvei "Так вот, Кирилл, может сдашься?"

    Matvei "А то ты как-то не выглядишь внушительно."

    k "Ты ахуел?"

    Matvei "Это же ради твоего блага, хоть не опозоришься."

    "Сейчас на слабо этого дурачка возьму и дело с концом."

    "Жалко даже этого дрыща пиздить."

    k "Я вижу, ты меня недооцениваешь?"

    k "Что б ты знал, я уже не раз участвую в боях, а в детстве даже ходил на единоборства!"

    "Бла-бла-бла, как не похуй."

    k "Так что готовься!"

    k "Тебе не победить меня!"

    "Он точно не вылез из анектодов про трупы?"

    "Потому что выглядит он как живой труп."

    muj "Бойцы приготовьтесь!"

    "Он становится в стойку."

    muj "И три!"

    "Похоже, он настроен серьёзно."

    muj "Два!"

    "Бля, жалко будет руки об этот скелет калечить..."

    muj "Один!!"

    "Ну-с, он сам напросился."

    scene bg dark

    "Тут же что-то влетело мне в лицо."

    Matvei "Чего?"

    "Он мне только что въебал?"

    scene bg boi
    with fade

    show kiril test
    with dissolve

    k "Что? Язык проглотил?"

    "Он стоит на том же месте, а вот я немного отлетел."

    "Значит, не пиздел, что драться умеет."

    "Ладненько, буду по-серьёзнее."

    "Нос болит но крови нет, удар не сильный."

    "Просто быстрый, а значит его как пылинку можно сдуть."

    "Нужно ответочку прописать."

    menu:

        "Начну я с..."

        "Правый хук":
            jump praviy

        "Левый хук":
            jump leviy

    return

label praviy:

    "Правый хук, точно."

    "Я быстро сокращаю дистанцию."

    show kiril test big at bottom

    "И въёбываю со всей дури с правой."

    hide kiril with moveoutbottom

    "Он принял удар и тут же упал."

    "Но упал он как-то неестественно."

    "Странное ощущение..."

    "Но не время об этом думать."

    "Прямо сейчас он подо мной, нужно действовать!"

    menu:
        "Я..."

        "Добью его":
            jump smertudar

        "Отступлю":
            jump otstup

    return

label smertudar:

    "Нужно добить его!"

    "Нет времени на сомнения."

    "Я вздымаю ногу, чтобы пнуть его в лицо."

    "Но он резко проводит подсечку и я падаю."

    "Он встаёт и не теряя времени даёт мне ботинком по еблу."

    scene bg dark

    "Приложил он весь свой вес, так как от этого удара я сразу отключился, хоть и ненадолго."

    scene bg boi
    with fade

    "Но этого хватило, чтобы я проиграл."

    "Я вижу как этому додику отдают наши две сотки."

    Matvei "Бля..."

    "Я проебался..."

    scene bg bad end udar
    with fade

    "Вам не стоит недооценивать ваших противников!"

    "Вот что обычно выходит, когда неправильно оцениваешь ситуацию."

    return

label otstup:

    "Лучше отступить."

    "Уж очень подозрительно он упал."

    "И моя интуиция меня не подвела!"

    "Он провернул подсечку, но я успел отойти."

    show kiril test
    with moveinbottom

    k "Чёрт, а я думал, ты купился."

    Matvei "На этот трюк только даун последний попадётся."

    hide kiril test

    "Он исчез из поля видимости."

    "Я резко сделал шаг назад."

    show kiril test big at bottom

    "Он хотел сделать оперкот."

    "И сейчас находится совсем близко."

    "Пока он беззащитен нужно атаковать!"

    "Или же это опять ловушка?"

    "Нужно быстро решать!"

    menu:
        "Сейчас я..."

        "Атакую!":
            jump ataka

        "Выжду момент!":
            jump goodend


    return

label ataka:

    "Я заношу удар и он уклоняется."

    "Ещё один удар с моей стороны и снова мимо."

    "Обычные удары не катят, нужно что-то особенное."

    menu:
        "Врено, сейчас мне нужен..."

        "Приём тхэквондо":
            jump priem

        "Приём карате":
            jump priem

    return

label priem:

    "Точно!"

    "Я встаю в позу и{w=1}...и что?"

    "А я тут вспомнил, что не знаю ни одного приёма..."

    "Воспользовавшись моей нерешительностью, он наносит мне удар ногой в лицо."

    scene bg dark

    "Я падаю и сильно ударяюсь затылком об плитку."

    "Приложился я прилично, аж в глазах потемнело..."

    scene bg boi
    with fade

    "Когда я был в состоянии встать, я видел как этот обмудок берёт наши две сотки."

    "Я проиграл."

    "Ну пиздец..."

    scene bg bad end priem
    with fade

    "Не знаю, как можно было такое забыть..."

    "Вам стоит быть осторожнее в следующий раз."

    return

label goodend:

    "Нельзя торопится, скорее всего это ловушка."

    "Он увидел, что я бездействую и заносит удар ногой."

    show kiril test at center

    "Но я был готов к атаке и увернулся."

    "Тут же не теряя ни секунды, я атакую его."

    show kiril test big at bottom

    "Походу, он не ожидал что я буду так быстр и принял мой удар."

    hide kiril test big with moveoutbottom

    "Он ещё не успел упасть, но я уже наношу удар ного по его голове."

    "Он несколько раз перекручивается по земле и больше не встаёт."

    "Прошло секунд пятнадцать и он начал качаясь вставать."

    "Он больше не сможет дратся, а это значит..."

    muj "Победитель Эль Чад!!"

    "И снова вялые аплодисменты."

    k "Если я тебя увижу на ринге ещё раз...я не проиграю!!"

    "Прокричал он в сердцах и убежал куда-то."

    muj "Забирай свои деньги и уходи, мне ещё сцену и трибуны убирать."

    "А ведь точно..."

    "Я подхожу столу и мне дают...сколько?!"

    Matvei "Тысяча!"

    "Тут целая тысяча!"

    "Похоже, на того задрипыша неплохо поставили."

    "Ахуенно!"

    a "Хорошо ты ему прописал!"

    d "Мне больше поноравилось когда он тебе въебал."

    show andrew test at right1
    with dissolve

    show dima test at left1
    with dissolve

    "Появились два чудика."

    d "Сколько хоть выйграл?"

    Matvei "Тысячу нахуй!"

    a "Серьёзно?!"

    Matvei "Ага! Сам посмотри!"

    "Я показываю им десять купюр по сто."

    d "Твою победу надо отпраздновать."

    a "Это точно!"

    Matvei "Ну чё ребят, пойдём и потратим всё это баблище!"

    scene bg main street
    with fade

    play music musgoodends

    "И мы начали всё тратить."

    "Покупали соки, чипсы, мороженное и ещё всякого дерьма."

    "Денег было много, а нам было мало, так что мы не экономили совсем."

    scene bg net dorogi
    with fade

    a "Это было ахуенно..."

    d "Было бы ахуенее, если бы ты не спиздил мои сухарики."

    a "Ой да ладно тебе, жалко что-ли?"

    d "У тебя уже были такие же, нахуй мои было жрать?"

    a "Да забей."

    d "Ща забью тебе по еблу."

    "Уже давно вечер."

    "А мы ещё не собирались расходится."

    "Даже Андрей, который всегда уходит раньше всех, ещё здесь."

    "Мы так навеселились, что забыли, что на эти деньги могли пойти в компы."

    "Но уже не важно, это всё ещё был хороший день."

    "Может и в следующий раз на турнир записаться?..."

    scene bg good end
    with fade

    "Поздравляю!"

    "Вы прошли на хорошию концовку!"

    "Очень неплохо!"

    "Вы смогли с друзьями хорошо провести день, хотя и не достигли своей цели в виде компов."

    "Спасибо за уделённое время!"

    return

label leviy:

    "Точно, левый хук."

    "Я быстро сокращаю дистанцию."

    show kiril test big at bottom

    "И въёбываю со всей дури с левой"

    "Не знаю почему, но он уклонинлся именно на мой кулак."

    "И судя по его удивлённому еблу, он ожидал не этого."

    hide kiril test big with moveoutbottom

    "Я почуствовал его кости лица на своей руке и он отлетел."

    "Вмазал я ему прилично, но он оклемался и встал на ноги."

    show kiril test at center
    with dissolve

    k "Ты что левша?"

    Matvei "Нет, ты о чём?"

    k "Тогда нахуя с левой бить начал?!"

    Matvei "А, да так, захотелось."

    "Видимо, он планировал, что я начну с правой руки."

    "Не знаю, что он задумал, но нужно быть осторожнее, вдруг он ещё что-то задумал."

    show kiril test big at bottom

    "Он быстро приблизился ко мне и замохнулся правой рукой."

    "Его движения хоть и быстры. но предсказуемы."

    "Я уворачиваюсь и наношу ответный удар."

    "И так несколько раз подряд."

    "Теперь я не могу нанести ему обычный удар, он тут же уклоняется."

    "Нужно что-то особенное, может приём?"

    "Или лучше выждать подходящий момент для контратаки?"

    menu:
        "Сейчас мне..."

        "Использовать какой-нибудь приём":
            jump priem

        "Выждать подходящий момент":
            jump goodend

    return

label normalend:

    "Смотреть на бой не профессионалов не самое интересное занятие."

    "Да и не знаю я, на кого можно поставить."

    Matvei "Да не ребят, мне кажется пустая трата времени."

    a "Думаешь?"

    Matvei "Ну да, тут даже поставить не на кого."

    a "Ну, может ты и прав."

    d "Тогда пошли?"

    Matvei "Ага."

    stop music fadeout 3

    scene bg main street
    with fade

    play music musnormalend

    "Мы решили потратить оставшиеся деньги на всякую хавку."

    "Хоть их и было немного, но нам более-менее хватило."

    "Гуляли мы по всему городу паралельно споря, у кого лето круче проведётся."

    scene bg start
    with fade

    "Дело близилось к вечеру."

    a "Ты нахуя два литра взял?"

    d "А чё нет? На всех же."

    a "Ты ни одного глотка не дал нам, жмот ёбанный."

    d "Так вы и не просили."

    a "Просили и ты это знаешь, еблойдище."

    d "Ты много на меня не пизди, сам же тридцатку потерял."

    a "Да я не специально блядь!"

    Matvei "С начала деньги на компы, а потом на хавку..."

    a "Рот закрыл!"

    "Примерно в таком ключе мы проводим остаток дня."

    scene bg net dorogi
    with fade

    show andrew test at right1
    with dissolve

    show dima test at left1
    with dissolve

    Matvei "Неплохо погуляли."

    d "Ага, жаль что в компы не смогли."

    a "В другой раз сходим."

    d "Ну, если ты опять не потеряешь деньги."

    a "У меня они хотя бы были, в следующий раз не забудь сам принести."

    d "Очень постараюсь не забыть об этом в следующие пять минут."

    a "Ладно, чудики, мне домой пора."

    d "Да-да, уёбывай уже."

    a "Не пизди, корявый."

    hide andrew with moveoutright

    d "Я тоже почапал, покедова."

    hide dima with moveoutleft

    "Солнце уже начало уходить за горизонт."

    "Вот так и заканчивается этот день."

    Matvei "Эх, в следующий раз может реально взять деньги?"

    "Да не, попробую у них спиздить."

    "Буду я ещё деньги свои тратить."

    scene bg normal end
    with fade

    "Поздравляю!"

    "Вы каким-то образом, смогли провести этот день почти небесполезно."

    "Ключевое слово 'почти'."

    "В любом случае спасибо за уделённое время!"

    return

label otrava:

    "Я просто надумываю, я потратил деньги на неё и я съем её."

    "Я откусываю кусок."

    Matvei "Хмм, а неплохо."

    "На вкус обычная шаурма."

    "Так и знал, что я просто надумываю."

    scene bg main street
    with fade

    show andrew test at left1
    with dissolve

    show dima test at right1
    with dissolve

    "Я успел доесть её и мы снова вышли на гланую улицу."

    d "И так куда дальше пойдём?"

    a "Да хз, есть идеи?"

    Matvei "Да нет."

    d "Ну у меня естао пвовешкмкмшпв влппопв."

    stop music

    "Чего?"

    a "Думаешь? Мнеке аваьктп ава в ваолеш."

    "Какого хуя?"

    Matvei "Ребят? Что вы только что сказали?"

    a "Я говорюоав вавеко о выкдшщпо?"

    d "Ва авлаогту птк плпвлтвлпт олвео еволее."

    "Ничего не понимаю..."

    "Что происходит?"

    "Ноги начало трясти и я падаю."

    scene bg dark

    myst "Оава еклдек?"

    "Я слышу каки-то голоса, но не могу понять о чем они говорят."

    "В глазах потемнело и тело стало очень тяжелым."

    "Всё таки с той шавой было что-то не так."

    "Блядь, я отдал за неё сотку..."

    scene bg bad end otrava
    with fade

    "Мне страшно спрашивать, что же было в этой шаурме."

    "Будьте осторожней с едой которую едите!"

    return

label plohoidryg:

    Matvei "Ребят, никто не хочет шаву?"

    d "Ты же вроде голоден был, не?"

    Matvei "Больше не голоден, так кто-нибудь будет?"

    a "Я пас, не доверяю я этим шаурменам."

    d "Я схаваю тогда."

    Matvei "Держи."

    "Шаурма была официально передана Диману."

    scene bg main street
    with fade

    show andrew test at left1
    with dissolve

    show dima test at right1
    with dissolve

    a "Куда дальше пойдём?"

    Matvei "Даже не знаю..."

    d "Тоже идей нет."

    a "Ну заебись, тогда може- {w=1}Диман с тобой всё в порядке?"

    stop music

    hide dima with moveoutbottom

    "Диман вдруг упал и тут же перестал двигаться."

    a "Димон!"

    scene bg floor

    show dima sad big at bottom

    Matvei "Ты как?"

    d "Кажись это всё, пацаны..."

    a "Блядь не умирай!"

    a "Ты мне ещё сотку должен!"

    d "Андрей...пойди поближе..."

    a "Да, конечно..."

    "Андрей наклонился перед Диманом."

    a "Я слушаю."

    d "Пошёл нахуй...еблан."

    show dima ded big at bottom

    "И он скоропостижно скончался."

    a "Моя соткаааа!!"

    "Больше нам не придётся терпеть его существование, как это грустно."

    scene bg bad end drug
    with fade

    "Это была самая драматичная смерть персонажа на моей памяти."

    "Не думал, что у этой новеллы есть жанр драма."

    "Вам стоит беречь своих друзей."

    return
